<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ezv-A9-v6Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="HfU-1B-N5R">
            <objects>
                <viewController id="h4R-Qe-53j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVd-Mt-1Ii"/>
                        <viewControllerLayoutGuide type="bottom" id="m3R-Ss-Sc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QPX-I9-PMa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn8-Gw-NaN" userLabel="Orange View">
                                <rect key="frame" x="16" y="28" width="360" height="512"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yob-zF-qKS" userLabel="Green View">
                                <rect key="frame" x="393" y="28" width="359" height="512"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nn8-Gw-NaN" firstAttribute="leading" secondItem="QPX-I9-PMa" secondAttribute="leadingMargin" id="0M2-Se-R4Z"/>
                            <constraint firstItem="nn8-Gw-NaN" firstAttribute="width" secondItem="yob-zF-qKS" secondAttribute="width" id="5kd-OC-75q"/>
                            <constraint firstItem="yob-zF-qKS" firstAttribute="leading" secondItem="nn8-Gw-NaN" secondAttribute="trailing" constant="17" id="Dtf-u2-yq5"/>
                            <constraint firstItem="yob-zF-qKS" firstAttribute="trailing" secondItem="QPX-I9-PMa" secondAttribute="trailingMargin" id="Fvr-FP-Yeu"/>
                            <constraint firstItem="nn8-Gw-NaN" firstAttribute="height" secondItem="yob-zF-qKS" secondAttribute="height" id="Rt0-o9-WTk"/>
                            <constraint firstItem="nn8-Gw-NaN" firstAttribute="centerY" secondItem="yob-zF-qKS" secondAttribute="centerY" id="tZO-9e-eR5"/>
                            <constraint firstItem="nn8-Gw-NaN" firstAttribute="top" secondItem="oVd-Mt-1Ii" secondAttribute="bottom" constant="8" id="y7b-PV-9yu"/>
                            <constraint firstItem="nn8-Gw-NaN" firstAttribute="height" secondItem="QPX-I9-PMa" secondAttribute="height" multiplier="0.5" id="zp7-NZ-Med"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qiq-dM-TEl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5d-yf-QNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="1612"/>
        </scene>
        <!--Item-->
        <scene sceneID="i6K-c6-eXW">
            <objects>
                <viewController id="EaQ-qS-aYA" customClass="PSRTextsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbo-zp-UKe"/>
                        <viewControllerLayoutGuide type="bottom" id="H0L-W3-jKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spo-zA-Wiq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cno-oA-0Nb">
                                <rect key="frame" x="359" y="66" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label  oiavaeil " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY6-M8-cNX">
                                <rect key="frame" x="36" y="28" width="696" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xY6-M8-cNX" secondAttribute="centerX" id="0Ve-qO-qds"/>
                            <constraint firstItem="xY6-M8-cNX" firstAttribute="top" secondItem="dbo-zp-UKe" secondAttribute="bottom" constant="8" id="L07-sc-DLH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xY6-M8-cNX" secondAttribute="trailing" constant="20" id="MbO-0d-zWS"/>
                            <constraint firstItem="cno-oA-0Nb" firstAttribute="centerX" secondItem="xY6-M8-cNX" secondAttribute="centerX" constant="-2" id="dSL-en-FfQ"/>
                            <constraint firstItem="cno-oA-0Nb" firstAttribute="top" secondItem="xY6-M8-cNX" secondAttribute="bottom" constant="17" id="fcK-pb-X0j"/>
                            <constraint firstItem="xY6-M8-cNX" firstAttribute="leading" secondItem="spo-zA-Wiq" secondAttribute="leadingMargin" constant="20" id="l3x-ff-Nu6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9GZ-OF-nHb"/>
                    <connections>
                        <outlet property="button" destination="cno-oA-0Nb" id="rUq-K4-3yg"/>
                        <outlet property="someTextLabel" destination="xY6-M8-cNX" id="j9V-7p-Kwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqa-tm-QU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="682"/>
        </scene>
        <!--Item-->
        <scene sceneID="XfI-LR-RUF">
            <objects>
                <viewController id="CBX-7A-veS" customClass="PSRSuperHeroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jif-NH-UB9"/>
                        <viewControllerLayoutGuide type="bottom" id="fvH-DQ-tOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LlM-Yl-9qR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="321.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-Rz-Rnn">
                                <rect key="frame" x="91" y="475" width="604" height="399"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KiW-Rz-Rnn" secondAttribute="height" multiplier="604:399" id="Zer-sc-wyI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="52a-b8-gHk">
                                <rect key="frame" x="134" y="60" width="500" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="52a-b8-gHk" secondAttribute="height" multiplier="4:3" id="jz7-mX-BlF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7k-K3-5Fl">
                                <rect key="frame" x="16" y="937" width="100" height="30"/>
                                <state key="normal" title="changeHeroes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCompressionPriority:" destination="CBX-7A-veS" eventType="touchUpInside" id="Hn4-Me-9HL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52a-b8-gHk" firstAttribute="top" secondItem="Jif-NH-UB9" secondAttribute="bottom" constant="40" id="Bi5-uN-qPI"/>
                            <constraint firstItem="KiW-Rz-Rnn" firstAttribute="top" secondItem="52a-b8-gHk" secondAttribute="bottom" constant="40" id="CnZ-mi-rEy"/>
                            <constraint firstItem="fvH-DQ-tOv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KiW-Rz-Rnn" secondAttribute="bottom" constant="20" id="VPb-Sv-uoA"/>
                            <constraint firstItem="a7k-K3-5Fl" firstAttribute="leading" secondItem="LlM-Yl-9qR" secondAttribute="leadingMargin" id="jby-I7-uc0"/>
                            <constraint firstItem="fvH-DQ-tOv" firstAttribute="top" secondItem="a7k-K3-5Fl" secondAttribute="bottom" constant="8" symbolic="YES" id="r5Y-7P-ls7"/>
                            <constraint firstAttribute="centerX" secondItem="KiW-Rz-Rnn" secondAttribute="centerX" constant="-9" id="r9x-Kc-xKF"/>
                            <constraint firstAttribute="centerX" secondItem="52a-b8-gHk" secondAttribute="centerX" id="sNj-ft-opO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UMR-PW-IJJ"/>
                    <connections>
                        <outlet property="shwarcImage" destination="KiW-Rz-Rnn" id="UsA-oK-DHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5h-ec-fjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1380"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-in-Pdm" userLabel=" White View">
                                <rect key="frame" x="36" y="40" width="248" height="420"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-fy-1VH">
                                        <rect key="frame" x="194" y="382" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kk5-fy-1VH" firstAttribute="bottom" secondItem="TQo-in-Pdm" secondAttribute="bottomMargin" id="Avd-3m-PRb"/>
                                    <constraint firstItem="Kk5-fy-1VH" firstAttribute="trailing" secondItem="TQo-in-Pdm" secondAttribute="trailingMargin" id="tZh-6W-AaN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.69803921570000005" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TQo-in-Pdm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="2Hz-9g-0s4"/>
                            <constraint firstItem="TQo-in-Pdm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="mTm-k8-rtp"/>
                            <constraint firstAttribute="bottom" secondItem="TQo-in-Pdm" secondAttribute="bottom" constant="20" symbolic="YES" id="u7K-1a-t9i"/>
                            <constraint firstItem="TQo-in-Pdm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wz9-M4-gnH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dUk-GR-sKA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="233"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yAa-Jk-pCK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ezv-A9-v6Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bmc-Sp-mD0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EaQ-qS-aYA" kind="relationship" relationship="viewControllers" id="EVy-u6-pDI"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uxM-vi-kjy"/>
                        <segue destination="h4R-Qe-53j" kind="relationship" relationship="viewControllers" id="vid-WY-UPy"/>
                        <segue destination="CBX-7A-veS" kind="relationship" relationship="viewControllers" id="IjI-G7-qO2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRf-DQ-klf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="123.jpg" width="500" height="375"/>
        <image name="321.jpg" width="604" height="399"/>
    </resources>
</document>
